# ColdJig Hardware INI files
[GRANT]
Type:Chiller.Grant
UsbPort:/dev/ttyUSB0

[TC08_1]
Type:Temperature.TC08
Serial:A0043/766
Mains:50
CH1: K,VC1
CH2: K,CB1
CH3: K,VC2
CH4: K,CB2
CH5: K,VC3
CH6: K,CB3
CH7: K,VC4
CH8: K,CB4

[TC08_2]
Type:Temperature.TC08
Serial:A0043/830
Mains:50
CH1: K,VC5
CH2: K,CB5
CH3: K,COOL_IN
CH4: K,COOL_OUT
CH5: K,AIR1
CH6: K,AIR2
CH7: DISABLE,LAB
CH8: DISABLE,SPARE

[TENMA1]
Type:Peltier.Tenma 
UsbPort:/dev/tenma1
Chuck:1

[TENMA2]
Type:Peltier.Tenma 
UsbPort:/dev/tenma2
Chuck:2

[TENMA3]
Type:Peltier.Tenma 
UsbPort:/dev/tenma3
Chuck:3

[TENMA4]
Type:Peltier.Tenma 
UsbPort:/dev/tenma4
Chuck:4

[TENMA5]
Type:Peltier.Tenma 
UsbPort:/dev/tenma5
Chuck:5

[PIPLATE]
Type:ADC.DAQC2Plate
Address:0
DIN:0,1
DOUT:0
FREQ:1

[N2Flow]
Type:Flow.FS2012
BUS:4

[CoolantFlow]
Type:Flow.RSFlowSensor
Input:ADC.0.FREQ

[PeltierRelay]
Type:Peltier.Relay
Output:ADC.0.set_DOUT0

[RH1]
Type:Humidity.HYT939
ID:1
BUS:3
ADDR:0x28

[RH2]
Type:Humidity.HYT939
ID:2
BUS:3
ADDR:0x31

[DewPoint1]
Type:DewPoint.DewPoint
ID:1
Input_Air_Temp:thermometer.AIR1
Input_RH:RH.1

[DewPoint2]
Type:DewPoint.DewPoint
ID:2
Input_Air_Temp:thermometer.AIR2
Input_RH:RH.2

[Lid1]
Type:Lid.Lid
ID:1
Input:ADC.0.DIN0

[Lid2]
Type:Lid.Lid
ID:2
Input:ADC.0.DIN1

[PID1]
Type:Peltier.PID
CurrentLimit:3.0
Chuck:1
Input_Temp:thermometer.VC1
Output_control:peltier.set_current.1
CycleParameters: {"INITIAL_COOLING":{"kp":1.0,"ki":0.01},"INTERMEDIATE_HEATING":{"kp":-1.0,"ki":-0.01},"INTERMEDIATE_COOLING":{"kp":1.0,"ki":0.01},"FINAL_HEATING":{"kp":-1.0,"ki":0.0}}

[PID2]
Type:Peltier.PID
CurrentLimit:3.0
Chuck:2
Input_Temp:thermometer.VC2
Output_control:peltier.set_current.2
CycleParameters: {"INITIAL_COOLING":{"kp":1.0,"ki":0.01},"INTERMEDIATE_HEATING":{"kp":-1.0,"ki":-0.01},"INTERMEDIATE_COOLING":{"kp":1.0,"ki":0.01},"FINAL_HEATING":{"kp":-1.0,"ki":0.0}}

[PID3]
Type:Peltier.PID
CurrentLimit:3.0
Chuck:3
Input_Temp:thermometer.VC3
Output_control:peltier.set_current.3
CycleParameters: {"INITIAL_COOLING":{"kp":1.0,"ki":0.01},"INTERMEDIATE_HEATING":{"kp":-1.0,"ki":-0.01},"INTERMEDIATE_COOLING":{"kp":1.0,"ki":0.01},"FINAL_HEATING":{"kp":-1.0,"ki":0.0}}

[PID4]
Type:Peltier.PID
CurrentLimit:3.0
Chuck:4
Input_Temp:thermometer.VC4
Output_control:peltier.set_current.4
CycleParameters: {"INITIAL_COOLING":{"kp":1.0,"ki":0.01},"INTERMEDIATE_HEATING":{"kp":-1.0,"ki":-0.01},"INTERMEDIATE_COOLING":{"kp":1.0,"ki":0.01},"FINAL_HEATING":{"kp":-1.0,"ki":0.0}}

[PID5]
Type:Peltier.PID
CurrentLimit:3.0
Chuck:5
Input_Temp:thermometer.VC5
Output_control:peltier.set_current.5
CycleParameters: {"INITIAL_COOLING":{"kp":1.0,"ki":0.01},"INTERMEDIATE_HEATING":{"kp":-1.0,"ki":-0.01},"INTERMEDIATE_COOLING":{"kp":1.0,"ki":0.01},"FINAL_HEATING":{"kp":-1.0,"ki":0.0}}




; SOFTWARE SIMULATION ENTRIES
; [CHILLERSIM]
; Type:Chiller.Simulator
; UsbPort:SIM 

; [PELTIER_SIM]
; Type:Temperature.Simulator

; SOFTWARE TESTING ENTRY
; [TEST]
; Type:Test.Test
