# ColdJig Hardware INI files
; [GRANT]
; Type:Chiller.Grant
; UsbPort:/dev/ttyUSB0

[TC08_1]
Type:Temperature.TC08
Serial:A0068/471
Mains:50
CH1: K,VC1
CH2: K,CB1
CH3: K,VC2
CH4: K,CB2
CH5: K,VC3
CH6: K,CB3
CH7: K,VC4
CH8: K,CB4

; [TC08_2]
; Type:Temperature.TC08
; Serial:A0043/762
; CH1: K,VC5
; CH2: K,CB5
; CH3: K,COOL_IN
; CH4: K,COOL_OUT
; CH5: K,AIR1
; CH6: K,AIR2
; CH7: K,LAB
; CH8: X,SPARE

; [TENMA1]
; Type:Peltier.Tenma 
; UsbPort:/dev/ttyACM0
; Chuck:1

; [TENMA2]
; Type:Peltier.Tenma 
; UsbPort:/dev/ttyACM1
; Chuck:2

; [TENMA3]
; Type:Peltier.Tenma 
; UsbPort:/dev/ttyACM2
; Chuck:3

; [TENMA4]
; Type:Peltier.Tenma 
; UsbPort:/dev/ttyACM3
; Chuck:4

; [TENMA5]
; Type:Peltier.Tenma 
; UsbPort:/dev/ttyACM4
; Chuck:5

; [PIPLATE]
; Type:ADC.DAQC2Plate
; Address:0
; DIN:0,1
; DOUT:0
; FREQ:1

; [N2Flow]
; Type:Flow.FS2012
; BUS:4

; [CoolantFlow]
; Type:Flow.RSFlowSensor
; Input:ADC.0.FREQ

; [PeltierRelay]
; Type:Peltier.Relay
; Output:ADC.0.set_DOUT0

; [RH1]
; Type:Humidity.HYT939
; ID:1
; BUS:3
; ADDR:0x28

; [RH2]
; Type:Humidity.HYT939
; ID:2
; BUS:3
; ADDR:0x31

; [DewPoint1]
; Type:DewPoint.DewPoint
; ID:1
; Input_Air_Temp:thermometer.AIR1
; Input_RH:RH.1

; [DewPoint2]
; Type:DewPoint.DewPoint
; ID:2
; Input_Air_Temp:thermometer.AIR2
; Input_RH:RH.2

; [Lid1]
; Type:Lid.Lid
; ID:1
; Input:ADC.0.DIN0

; [Lid2]
; Type:Lid.Lid
; ID:2
; Input:ADC.0.DIN1

; SOFTWARE SIMULATION ENTRIES
; [CHILLERSIM]
; Type:Chiller.Simulator
; UsbPort:SIM 

; [PELTIER_SIM]
; Type:Temperature.Simulator

; SOFTWARE TESTING ENTRY
; [TEST]
; Type:Test.Test
